{
  "profiles": {
    "SummarizeInfsConsole": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\sgroganx\\OneDrive - Intel Corporation\\Documents\\!_Projects\\DSA\\Projects\\Parse INF\\Output\\Release_29.0.1\" ."
    }
  }
}